{
  "PHP in HTML": {
    "prefix": "phph",
    "body": "<?php $1 ?>"
  },
  "PHP only": {
    "prefix": "php",
    "body": ["<?php", "$0"]
  },
  "For in HTML": {
    "prefix": "phpfor",
    "body": [
      "<?php for( $${1:i} = ${2:0}; $${1:i} ${3|<,>,<=,>=|} ${4:1}; $${1:i}++) : ?>",
      "$0<?php endfor; ?>"
    ]
  },
  "Foreatch in HTML": {
    "prefix": "phpforeach",
    "body": [
      "<?php foreach( $${1:array} as ${2:val}) : ?>",
      "$0<?php endforeach; ?>"
    ]
  },
  "If in HTML": {
    "prefix": "phpif",
    "body": [
      "<?php if(${1:\\$someware}) : ?>",
      "$0<?php endif; ?>"
    ]
  },
  "If Else in HTML": {
    "prefix": "phpifelse",
    "body": [
      "<?php if(${1:\\$someware}) : ?>",
      "${2:// Put Code here}",
      "<?php else : ?>",
      "${3:// Put Code here}",
      "<?php endif; ?>"
    ]
  },
  "Else in HTML": {
    "prefix": "phpelse",
    "body": ["<?php else : ?>", "$0"]
  },
  "Else if in HTML": {
    "prefix": "phpelseif",
    "body": ["<?php else if(${1:\\$someware}) : ?>", "$0"]
  }
}